<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tanssipelaajien Jouluradio</title>
    <script type="text/javascript" src="js/amplitude.min.js"></script>
    <!-- jQuery only used to help with animations and NON Amplitude elements -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
        .container {
            width: 851px;
            margin: 0 auto;

            background-color: #f2f2f2;
            border-left: 1px solid #f2f2f2;
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .playback-control {
            position: relative;
            display: inline-block;
            vertical-align: top;
            width: 64px;
            height: 64px;
        }

        .metadata {
            display: inline-block;
            vertical-align: top;
            height: 64px;
        }

        .volume-control {
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="http://jouluradio.pingtimeout.net/banner.png">
    <div class="playback-control">
        <div class="amplitude-play-pause amplitude-playing" amplitude-main-play-pause="true"></div>
    </div>
    <div class="metadata">
        <div id="now-playing-title" amplitude-song-info="name">Tanssipelaajien Jouluradio 2016</div>
        <div class="album-information"><span amplitude-song-info="artist">Artist</span> - <span amplitude-song-info="album">Album</span></div>
        <span id="current-time">
						<span class="amplitude-current-minutes" amplitude-single-current-minutes="true">2</span>:<span class="amplitude-current-seconds" amplitude-single-current-seconds="true">28</span>
					</span>
    </div>
    <div class="volume-control">
        <input type="range" class="amplitude-volume-slider slider" orient="vertical" value="0">
    </div>
</div>

<script type="text/javascript">
    Amplitude.init({
        "songs": [
            {
                "name": "Tanssipelaajien Jouluradio 2016",
                "artist": "Artist",
                "album": "Album",
                "url":"http://taika.org:8000/jouluradio",
                "live": true,
                "cover_art_url": "http://jouluradio.pingtimeout.net/banner.png"
            }
        ],
        "default_album_art": "http://jouluradio.pingtimeout.net/banner.png"
    });

    /*
     jQuery Visual Helpers
     */
    $('#small-player').hover(function(){
        $('#small-player-middle-controls').show();
        $('#small-player-middle-meta').hide();
    }, function(){
        $('#small-player-middle-controls').hide();
        $('#small-player-middle-meta').show();
    });
</script>
</body>
</html>